# employee-service-core

./: EmpService.sln  Jenkinsfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DBScript/: Employee.sql
EmpService/: Dockerfile  EmpService.csproj  Program.cs  Startup.cs  appsettings.json  emp-service-core.csproj  web.config
EmpService/Controllers/: EmployeeController.cs  LoginController.cs
EmpService/Entities/: User.cs
EmpService/LoginService/: ILoginService.cs
EmpService/Model/: Emp.cs  EmployeeContext.cs
EmpService/Properties/: launchSettings.json
EmpService/Repository/: EmployeeRepository.cs  IDBRepository.cs
EmpService/Request/: LoginRequest.cs
EmpService/Response/: LoginResponse.cs
